# MovieDb

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: MovieTestFragment.kt  MyApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/adapter/: MoviesAdapter.kt  MoviesLoadStateAdapter.kt
app/src/main/java/com/example/myapplication/api/: ApiService.kt
app/src/main/java/com/example/myapplication/model/: BelongsToCollection.kt  GenresItem.kt  Movie.kt  MovieDetails.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  ResultsItem.kt  SpokenLanguagesItem.kt
app/src/main/java/com/example/myapplication/network/: NetworkModule.kt
app/src/main/java/com/example/myapplication/network/error/: ErrorState.kt
app/src/main/java/com/example/myapplication/network/loader/: LoadingState.kt
app/src/main/java/com/example/myapplication/paging/: MoviePagingSource.kt
app/src/main/java/com/example/myapplication/repository/: MovieDetailsRepository.kt  MovieDetailsRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/myapplication/ui/: MovieDetailsFragment.kt  MoviesFragment.kt
app/src/main/java/com/example/myapplication/utils/: Constants.kt
app/src/main/java/com/example/myapplication/viewmodel/: MovieDetailsViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: ic_back_button.xml  ic_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies.xml  item_loading_state.xml  item_movies.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
